PORT=5000
GRAPHQL_PATH=/graphql
NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost
MONGODB_URI=mongodb+srv://test:test@cluster0.gzz3p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGODB_URI=mongodb://localhost:27017/test